spring.data.mongodb.database=NotAnotherToDo
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# App Properties
NotAnotherToDo.app.jwtSecret = my-32-character-ultra-secure-and-ultra-long-secret
NotAnotherToDo.app.jwtExpirationMs = 86400000

spring.jackson.time-zone=Europe/Vienna